[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true

;因为已经将 nignx 的 access_log ln 到了 nginx 进程的 /dev/stdout
;父进程 supervisord 把子进程的stdout写入文件设为自身的/dev/stdout
;这样就在父进程的stdout看到nginx日志了，不过在supervisor网页端就无法看到nginx日志了，会500报错
;stdout_logfile_maxbytes=0 禁止 log 截断，如果不这样，当对stdout截断时会报错：[Errno 29] Illegal seek

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
